{
  "$schema": "https://aka.ms/vscode-remote/devcontainer-schema",
  "name": "Node 18 and Python 3.9",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "workspace",
  // Mount the local workspace folder into the container
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "workspaceFolder": "/app"
}